# 0: TPC-H Q6
2 0
Map_1 4 0.12 0.0 0.0 0.0 0.0 0.0 20
Reduce_2 1 0.4 0.0 0.0 0.0 0.0 0.0 1
1
Map_1 Reduce_2 ata
# 1: TPC-H Q1
3 1
Map_1 3 0.15 0.0 0.0 0.0 0.0 0.0 20
Reduce_2 1 0.22 0.0 0.0 0.0 0.0 0.0 13
Reduce_3 1 0.32 0.0 0.0 0.0 0.0 0.0 1
2
Map_1 Reduce_2 ata
Reduce_2 Reduce_3 ata
# 2: TPC-H Q14
4 2
Map_1 8 0.22 0.0 0.0 0.0 0.0 0.0 10
Map_2 2 0.14 0.0 0.0 0.0 0.0 0.0 5 
Reduce_3 2 0.43 0.0 0.0 0.0 0.0 0.0 8
Reduce_4 1 0.35 0.0 0.0 0.0 0.0 0.0 4
3
Map_1 Reduce_3 ata
Map_2 Reduce_3 ata
Reduce_3 Reduce_4 ata
