clear; close all; clc;


drf_compl_files = {'DRF-output_1.csv';
                  'DRF-output_2.csv';
                  'DRF-output_3.csv';
                  'DRF-output_4.csv'};
               
speedfair_compl_files = {'SpeedFair-output_1.csv';
                  'SpeedFair-output2.csv';
                  'SpeedFair-output3.csv';
                  'SpeedFair-output4.csv'};  
               
drfw_compl_files = {'DRF-w-output1.csv';
                  'DRF-w-output2.csv';
                  'DRF-w-output3.csv';
                  'DRF-w-output3.csv'};  
               
strict_priority_compl_files = {'Strict-output3.csv';
                  'Strict-output3.csv';
                  'Strict-output3.csv';
                  'Strict-output3.csv'};  